# Let NetworkManager manage all devices on this system
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp161s0f0:
      addresses: [192.168.50.1/24]
      gateway4: 0.0.0.0
      mtu: 8000
    enp161s0f1:
      addresses: [192.168.60.1/24]
      gateway4: 0.0.0.0
      mtu: 8000
    enp161s0f2:
      addresses: [192.168.70.1/24]
      gateway4: 0.0.0.0
      mtu: 8000
    enp161s0f3:
      addresses: [192.168.80.1/24]
      gateway4: 0.0.0.0
      mtu: 8000
    enp161s0f4:
      addresses: [192.168.30.1/24]
      gateway4: 0.0.0.0
      mtu: 8000
    enp161s0f5:
      addresses: [192.168.40.1/24]
      gateway4: 0.0.0.0
      mtu: 8000
    enp161s0f6:
      addresses: [192.168.10.1/24]
      gateway4: 0.0.0.0
      mtu: 8000
    enp161s0f7:
      addresses: [192.168.20.1/24]
      gateway4: 0.0.0.0
      mtu: 8000
