#Configuration Settings for rfnoc_txrx_loopback.cfg


#[data_settings]
#INFO: Need information on what each of these configurations do. Along side what values they can be.

#file:      specifies the input waveform for the TX
#rx-file:   name of the file to write binary samples to
#otw:       specify the over-the-wire sample mode
#type:      sample type in file: double, float, or short
#nsamps:    number of samples to generate (0 for infinite)
#spb:       samples per recieve buffer on the device, 0 for default

file = 250e6_a1_500khz_250e6tx_16000_0701_2.dat
rx-file = test.dat
otw = sc16
#TODO: check to make sure sc8 works in the application https://files.ettus.com/manual/structuhd_1_1stream__args__t.html#a0ba0e946d2f83f7ac085f4f4e2ce9578
type = short
nsamps = 16000
spb = 1048576



#[device_settings]
#args:      uhd transmit device args WITHOUT the device addresses
#tx_rate:   rate of transmit outgoing samples
#rx-rate:   rate of receive incoming samples
#tx-gain:   gain for the transmit RF chain
#rx-gain:   gain for the receive RF chain
#ref:       clock reference (internal, external, mimo) (Set as External for Octoclock input)
#tx-freq:   transmit RF center frequency in Hz. Sets all TX to this frequency
#rx-freq:   receive RF center frequency in Hz. Sets all RX to this frequency
#tx-ant:    transmit antenna selection (Set as TX/RX)
#rx-ant:    receive antenna selection (Set as RX2)

args = type=n3xx,masterClockRate=250e6 
tx-rate = 250e6
rx-rate = 250e6
tx-gain = 75
rx-gain = 55
ref = external
tx-freq = 2000e6
rx-freq = 2000e6
tx-ant = TX/RX
rx-ant = RX2

#[Mode]
#Settings are as follows:
# 0) Single TX Loopback (single threaded) - Either single TX to Single RX or single TX to all RX depending on singleTXRX_Loopback flag in config file
# 1) Iterative Loopback - Cycle through each TX and receive on all RX
# 2) Multi Carrier Wave Test - Loop Iterative test but cycle through different carrier waves
# 3) Single TX Loopback (multi-threaded) - same as option 0 but multi-threaded, each RX has its own thread and RX Streamer
mode = 3

#[Replay Block Settings]
#rx_timeout:    number of seconds before rx streamer times out. value must be large or there will be a timeout error
#Replay_time:   Replay Block Time Delay (seconds)
#If no data is written to file, try increasing the replay_time setting here. This determines the time at which the replay blocks start transmitting. 
rx_timeout = 1000.0
replay_time = 5

#[Iterative Loopback Settings]
#nruns:         number of repeats
#repeat_delay:  delay between repeats (seconds)
#time_adjust:   If tramsmitting in iterative mode, seperation between per-channel transmission (seconds).
nruns = 1
repeat_delay = 1
time_adjust = .5


#[Single TX Single/Multi RX Settings]
#time_requested:        Single Loopback Continous Time Limit (s).
#singleTX:              Single Loopback TX Channel
#singleRX:              Single Loopback RX Channel
#singleTXRX_loopback:   Loopback between a single TX and single RX channel.
time_requested = 5
singleTX = 0
singleRX = 1
singleTXRX_loopback = false

#[Network Addresses]
#Ensure that this order of devices and LO commands is constant

#USRP 0
#serial 31F43BB
address = mgmt_addr0=10.0.126.14, addr0=192.168.50.2# second_addr0=192.168.20.2
lo = terminal
#USRP 1
#serial 31F9383
address = mgmt_addr1=10.0.126.21, addr1=192.168.60.2# second_addr1=192.168.40.2
lo = distributor
#USRP 2
#serial 31FFD85
address = mgmt_addr2=10.0.126.22, addr2=192.168.70.2# second_addr0=192.168.20.2
lo = terminal
#USRP 3
#serial 31F937A
address = mgmt_addr3=10.0.126.13, addr3=192.168.80.2# second_addr1=192.168.40.2
lo = source

#USRP 4
#serial 31F9378
address = mgmt_addr4=10.0.126.17, addr4=192.168.30.2# second_addr0=192.168.20.2
lo = terminal
#USRP 5
#serial 31F937D
address = mgmt_addr5=10.0.126.12, addr5=192.168.40.2# second_addr1=192.168.40.2
lo = distributor
#USRP 6
#serial 31F2904
address = mgmt_addr6=10.0.126.23, addr6=192.168.10.2# second_addr0=192.168.20.2
lo = terminal
#USRP 7
#serial 31EDB77
address = mgmt_addr7=10.0.126.20, addr7=192.168.20.2# second_addr1=192.168.40.2
lo = distributor

#USRP 8
#serial 31A5C5F
address = mgmt_addr8=10.0.126.35, addr8=192.168.11.2# second_addr0=192.168.21.2
lo = terminal
#USRP 9
#serial 31B0FBA
address = mgmt_addr9=10.0.126.36, addr9=192.168.12.2# second_addr1=192.168.22.2
lo = distributor
#USRP 10
#serial 31F2906
address = mgmt_addr10=10.0.126.37, addr10=192.168.13.2# second_addr0=192.168.23.2
lo = terminal
#USRP 11
#serial 31EDB79
address = mgmt_addr11=10.0.126.34, addr11=192.168.14.2# second_addr1=192.168.24.2
lo = terminal

#USRP 12
#serial 31F2BA2
address = mgmt_addr12=10.0.126.30, addr12=192.168.15.2# second_addr0=192.168.25.2
lo = terminal
#USRP 13
#serial 31EDB76
address = mgmt_addr13=10.0.126.32, addr13=192.168.16.2# second_addr1=192.168.26.2
lo = distributor
#USRP 14 
#serial 31A5C47
address = mgmt_addr14=10.0.126.28, addr14=192.168.17.2# second_addr0=192.168.27.2
lo = terminal
#USRP 15
#serial 31EDEDD
address = mgmt_addr15=10.0.126.31, addr15=192.168.18.2# second_addr1=192.168.28.2
lo = terminal
