#[data_settings]
file = 250e6_a1_500khz_250e6tx_16000_0701_2.dat
rx-file = test.dat
otw = sc16
type = short
nsamps = 0
spb = 1048576


#[device_settings]
args = type=n3xx,masterClockRate=250e6 
tx-rate = 250e6
rx-rate = 6.25e6
tx-gain = 75
rx-gain = 55
ref = external
tx-freq = 2000e6
rx-freq = 2000e6
enable_lo = n321
tx-ant = TX/RX
rx-ant = RX2

#Mode
#Settings are as follows:
# 0) Single TX Loopback (single threaded) - Either single TX to Single RX or single TX to all RX depending on singleTXRX_Loopback flag in config file
# 1) Iterative Loopback - Cycle through each TX and receive on all RX
# 2) Multi Carrier Wave Test - Loop Iterative test but cycle through different carrier waves
# 3) Single TX Loopback (multi-threaded) - same as option 0 but multi-threaded, each RX has its own thread and RX Streamer
mode = 3

#Replay Block Settings
#rx_timeout value must be large or there will be a timeout error
#If no data is written to file, try increasing the replay_time setting here. This determines the time at which the replay blocks start transmitting. 
rx_timeout = 1000.0
replay_time = 5

#Iterative Loopback Settings
nruns = 1
repeat_delay = 0
time_adjust = .1


#Single TX Single/Multi RX Settings
time_requested = 5
singleTX = 0
singleRX = 1
singleTXRX_loopback = false

#Ensure that this order of devices and LO commands is constant
#device0
address = mgmt_addr0=10.0.126.14, addr0=192.168.50.2# second_addr0=192.168.20.2
lo = terminal
#device1
address = mgmt_addr1=10.0.126.21, addr1=192.168.60.2# second_addr1=192.168.40.2
lo = distributor
#device2
address = mgmt_addr2=10.0.126.22, addr2=192.168.70.2# second_addr0=192.168.20.2
lo = terminal
#device3
address = mgmt_addr3=10.0.126.13, addr3=192.168.80.2# second_addr1=192.168.40.2
lo = terminal

#device4
address = mgmt_addr4=10.0.126.17, addr4=192.168.30.2# second_addr0=192.168.20.2
lo = terminal
#device5
address = mgmt_addr5=10.0.126.12, addr5=192.168.40.2# second_addr1=192.168.40.2
lo = distributor
#device6
address = mgmt_addr6=10.0.126.23, addr6=192.168.10.2# second_addr0=192.168.20.2
lo = terminal
#device7
address = mgmt_addr7=10.0.126.20, addr7=192.168.20.2# second_addr1=192.168.40.2
lo = source
